{
  "name": "element-form-builder",
  "version": "1.2.0",
  "description": "Build element-ui forms with JSON schema.",
  "main": "dist/el-form-builder.esm.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee88688/el-form-builder.git"
  },
  "keywords": [
    "vue",
    "element",
    "form",
    "builder",
    "json"
  ],
  "author": "felixpy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lee88688/el-form-builder/issues"
  },
  "homepage": "https://github.com/lee88688/el-form-builder#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/babel-preset-app": "^4.5.4",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "@vue/eslint-plugin": "^4.2.0",
    "eslint": "^7.8.1",
    "rollup": "^2.26.9",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
